<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_background"
    android:elevation="@dimen/_5sdp"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_30sdp"
        android:minWidth="@dimen/_30sdp"
        android:src="@drawable/ic_whatsapp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/icon"
        android:text="@string/whatsapp"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        android:fontFamily="@font/avenir"
        android:textColor="@color/text_color"
        android:layout_marginStart="@dimen/_5sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Message by : "
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/nunito_sans_regular"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_constraintStart_toStartOf="@id/icon"
        android:layout_marginTop="@dimen/_10sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Message      : "
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/nunito_sans_regular"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/sender"
        app:layout_constraintStart_toStartOf="@id/sender"
        android:layout_marginTop="@dimen/_10sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Reply           : "
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/nunito_sans_regular"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/msg"
        app:layout_constraintStart_toStartOf="@id/sender"
        android:layout_marginTop="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>